
spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/shopitnow
spring.datasource.username=postgres
spring.datasource.password=sivaSIVA@12
spring.jpa.hibernate.ddl-auto=update

jwt.secret=This_is_the_encrypted_way_of_hiding_the_secret_key_enjoy_it_Thank_You

jwt.expiry.days=10