spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ep-withered-truth-52773995.us-east-1.aws.neon.tech/shopit.now?user=developedby.siva&password=iN5ev4PEqzMY
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=JXxWwp6D4IPkAnDTVfVyRmJ7pwKXM2Vx

jwt.expiry.days=10