spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DB_URL}
jwt.secret=${JWT_SECRET}
jwt.expiry.days=10