server.servlet.context-path=/api/core
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/shopit-now}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:sivaSIVA@12}
jwt.secret=${JWT_SECRET:12345}
jwt.expiry.days=10
sustainability.service.url=${SUSTAINABILITY_URL:http://localhost:5001/api/sustainability}